# jersey-spring-hibernate-webapp

./: README.md  pom.xml
src/main/java/ggd/test/jsh/: ApplicationContextConfiguration.java
src/main/java/ggd/test/jsh/counter/: Counter.java  CounterRepository.java  CounterResource.java
src/main/webapp/WEB-INF/: web.xml
